upstream backend {
    server backend:5000;
}

upstream frontend {
    server frontend:80;
}

server {
    listen 80;
    
    # Websocket Proxy for Webpack Development
    location = /ws {
      proxy_pass http://frontend/ws;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }

    location /api {
        proxy_pass http://backend/;
    }

    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://frontend/;
    }
}